openapi: 3.0.3
info:
  title: Appointment
  description: Endpoints for Appointment handling
  version: 1.0.0
servers:
- url: 'https://localhost:8080'

components:
  schemas:
    AppointmentDto:
      properties:
        id:
          type: string
          format: uuid
        title:
          type: string
        users:
          type: array
          items:
            $ref: 'user.yaml#/components/schemas/UserDto'
        start:
          type: string
          format: date-time
        end:
          type: string
          format: date-time
    Error:
      properties:
        message:
          type: string

paths:
  /appointment:
    post:
      operationId: create
      summary: create new Appointment
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AppointmentDto'
      responses:
        '200':
          description: Ok, appointment created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AppointmentDto'
        '400':
          description: Bad request. User ID must be an integer and larger than 0.
        '409':
          description: Appointment exists or has overlap
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /appointments:
    get:
      operationId: get
      summary: get appointments either for all or for a specified userId
      parameters:
      - in: query
        name: userId
        schema:
          type: string
          format: uuid
        required: false
      responses:
        '200':
          description: Ok, returns list of appointments
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/AppointmentDto'


